{
    "compilerOptions":{
        "outDir":"./dist",
        "target":"es5",
        "watch":true,
        "strictNullChecks":true,
        "noImplicitAny":true,//禁止any,
        "experimentalDecorators":true,//使用装饰者模式
    },
    "include": ["./*"]
}